<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>introscala</groupId>
    <artifactId>shapes</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>Building introscala.shapes.1.0.0</name>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    
    <repositories>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
    </repositories>
    
    
    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>
    
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.4</version>
        </dependency>
        
		<!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-actor -->
		<dependency>
		    <groupId>com.typesafe.akka</groupId>
		    <artifactId>akka-actor_2.12</artifactId>
		    <version>2.5.8</version>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-slf4j -->
		<dependency>
		    <groupId>com.typesafe.akka</groupId>
		    <artifactId>akka-slf4j_2.12</artifactId>
		    <version>2.5.8</version>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-stream -->
		<dependency>
		    <groupId>com.typesafe.akka</groupId>
		    <artifactId>akka-stream_2.12</artifactId>
		    <version>2.5.8</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-remote -->
		<dependency>
		    <groupId>com.typesafe.akka</groupId>
		    <artifactId>akka-remote_2.12</artifactId>
		    <version>2.5.8</version>
		</dependency>

    </dependencies>
         
  <build>
   		
        <plugins>
	     <plugin>
	       <groupId>org.apache.maven.plugins</groupId>
	       <artifactId>maven-compiler-plugin</artifactId>
	       <version>3.7.0</version>
	       <configuration>
	         <source>1.8</source>
	         <target>1.8</target>
	       </configuration>
	     </plugin>
               
	       <plugin>
	        <groupId>net.alchim31.maven</groupId>
	        <artifactId>scala-maven-plugin</artifactId>
	        <version>3.3.1</version>
	        
		    <configuration>
		      <launchers>
		        <launcher>
		          <id>default</id>
		          <mainClass>introscala.shapes.ShapesDrawingDriver</mainClass>
		          <!-- args are optional
		          <args>
		            <arg>arg1</arg>
		          </args>
		           -->
		           
		        </launcher>
		        <!-- you could define other launcher -->
		      </launchers>
		    </configuration>
    	        	        
			<executions>
				<execution>
					<id>scala-compile-first</id>
					<phase>process-resources</phase>
					<goals>
						<goal>add-source</goal>
						<goal>compile</goal>
					</goals>
				</execution>
			</executions>
	      </plugin>
	    </plugins>

    </build>         
</project>